//font-family: 'Anton', sans-serif;
//font-family: 'Barlow Condensed', sans-serif;
body *{
    font-family: 'Barlow Condensed', sans-serif;
}
.brand-logo{
    font-family: 'Anton', sans-serif;
    font-size:30px; 
    padding:20px 10px;
    letter-spacing: 0.05rem;
    text-align:center;
    color:rgba(255,255,255,1);
}

.mainContent{
    position: relative;
}

.full-width-image{
    width:auto;
    height:100%;
}

input{
    
    &.transinput{
        background:rgba(255,255,255,0.2);
        border:none;
        color:white;
        &:focus{
            border:none;
            background:rgba(0,0,0,0.3);
            color:white;
        }
    }
    
}

@import 'slideshow.less';