@baseDir: '../images/icons/';

.icon{

    display: inline-block;
    width: 30px;
    height: 30px;
    background:url('@{baseDir}icons-w.png');

    &.menu-short-hand{
        background-position: -443px 0px;
    }

}
