@import './variables.less';
.slideshow-container{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 0;
    top:0px;
    left:0px;
    background:linear-gradient(0deg, #bf04db, #e14310);


    .slide{
        top:0px;
        left:0px;
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        opacity: 0.2;
        background:transparent;
        

        .slide-image-container{
            width: 100%;
            height: 100%;
            background-size: auto 100%;
            transition: all 4s ease-out;
            background-position: center center;
        }
    }

    &.landscape{
        .slide{
            .slide-image-container{
                background-position: top center;
                background-size: 100% auto;
            }
        }
    }
}